============================================================
  TEST SETİ DEĞERLENDİRME RAPORU
============================================================

Genel Accuracy : 0.9986  (99.86%)

              precision    recall  f1-score   support

      Normal     0.9970    0.9992    0.9981      1315
       Tümör     0.9972    0.9986    0.9979      2149
      Stroma     0.9962    0.9974    0.9968      1568
    Lenfosit     0.9994    0.9994    0.9994      1735
     Düz Kas     1.0000    0.9985    0.9993      2031
      Debris     0.9983    0.9983    0.9983      1728
      Mukosa     0.9992    0.9955    0.9974      1335
      Adipoz     1.0000    1.0000    1.0000      1562
   Arka Plan     1.0000    1.0000    1.0000      1586

    accuracy                         0.9986     15009
   macro avg     0.9986    0.9986    0.9986     15009
weighted avg     0.9986    0.9986    0.9986     15009
