============================================================
  TEST SETİ DEĞERLENDİRME RAPORU
============================================================

Genel Accuracy : 0.9924  (99.24%)

              precision    recall  f1-score   support

      Normal     0.9871    0.9924    0.9898      1315
       Tumor     0.9884    0.9874    0.9879      2149
      Stroma     0.9762    0.9923    0.9842      1568
      Lympho     0.9994    1.0000    0.9997      1735
     Complex     0.9970    0.9877    0.9923      2031
      Debris     0.9948    0.9878    0.9913      1728
      Mucosa     0.9910    0.9858    0.9884      1335
     Adipose     0.9987    1.0000    0.9994      1563
  Background     0.9975    1.0000    0.9987      1586

    accuracy                         0.9924     15010
   macro avg     0.9922    0.9926    0.9924     15010
weighted avg     0.9924    0.9924    0.9924     15010
